{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SO94SQBE;Database=StoreApp2;Trusted_Connection=True;TrustServerCertificate=True;",
    "AllowedHosts": "*"
  },
  "JwtSettings": {
    "SecretKey": "3^cfQqJ~:iF)]J3ytJ5!W}[g^.4?9X(doJK.y8]<>!yH/>gUc",
    "Issuer": "http://localhost:5281",
    "Audience": "http://localhost:5281",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
